<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJgHEJ5TEeOU2_YLSFrlIQ" id="_nJVH8J5TEeOU2_YLSFrlIQ" label="File2File" purpose="File2File" description="Scan a directory&#xD;&#xA;Retrieve file according to the file mask&#xD;&#xA;Move to another directory" creationDate="2014-02-25T14:32:49.787-0500" modificationDate="2014-02-25T14:41:48.363-0500" version="0.1" statusCode="" item="_nJgHEp5TEeOU2_YLSFrlIQ" displayName="File2File">
    <author href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nJgHEZ5TEeOU2_YLSFrlIQ" path="PartI_Introduction"/>
  <CamelProperties:CamelProcessItem xmi:id="_nJgHEp5TEeOU2_YLSFrlIQ" property="_nJgHEJ5TEeOU2_YLSFrlIQ" state="_nJgHEZ5TEeOU2_YLSFrlIQ" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="File2File_0.1.item#_3ZtJsJ5UEeOU2_YLSFrlIQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
