<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7PpHJ5sEeOU2_YLSFrlIQ" id="_F7PpEJ5sEeOU2_YLSFrlIQ" label="Processor" purpose="Processor" description="Processor is a core Camel concept that represents a node capable of using, creating, or modifying an incoming exchange" creationDate="2014-02-25T17:28:04.257-0500" modificationDate="2014-02-25T17:37:26.218-0500" version="0.1" statusCode="" item="_F7PpHp5sEeOU2_YLSFrlIQ" displayName="Processor">
    <author href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7PpHZ5sEeOU2_YLSFrlIQ" path="PartI_Introduction"/>
  <CamelProperties:CamelProcessItem xmi:id="_F7PpHp5sEeOU2_YLSFrlIQ" property="_F7PpHJ5sEeOU2_YLSFrlIQ" state="_F7PpHZ5sEeOU2_YLSFrlIQ" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="Processor_0.1.item#_ZqhaoJ5tEeOU2_YLSFrlIQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
