<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5t_sMVOEEeOKKKa27NJXLA" id="_5t_sMFOEEeOKKKa27NJXLA" label="NetezzaDropSourceTable" creationDate="2013-11-22T06:46:42.547-0800" modificationDate="2013-11-22T06:46:42.547-0800" version="0.1" item="_5t_sM1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5t_sMlOEEeOKKKa27NJXLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5t_sM1OEEeOKKKa27NJXLA" property="_5t_sMVOEEeOKKKa27NJXLA" state="_5t_sMlOEEeOKKKa27NJXLA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
