<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5t4XcVOEEeOKKKa27NJXLA" id="_5t4XcFOEEeOKKKa27NJXLA" label="NetezzaAggregate" creationDate="2013-11-22T06:46:42.535-0800" modificationDate="2013-11-22T06:46:42.535-0800" version="0.1" item="_5t4Xc1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5t4XclOEEeOKKKa27NJXLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5t4Xc1OEEeOKKKa27NJXLA" property="_5t4XcVOEEeOKKKa27NJXLA" state="_5t4XclOEEeOKKKa27NJXLA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
