<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uEksFOEEeOKKKa27NJXLA" id="_5uD9oFOEEeOKKKa27NJXLA" label="NetezzaFilterColumns" creationDate="2013-11-22T06:46:42.554-0800" modificationDate="2013-11-22T06:46:42.554-0800" version="0.1" item="_5uEkslOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uEksVOEEeOKKKa27NJXLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uEkslOEEeOKKKa27NJXLA" property="_5uEksFOEEeOKKKa27NJXLA" state="_5uEksVOEEeOKKKa27NJXLA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
