<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uCIcVOEEeOKKKa27NJXLA" id="_5uCIcFOEEeOKKKa27NJXLA" label="NetezzaDropTargetTable" creationDate="2013-11-22T06:46:42.551-0800" modificationDate="2013-11-22T06:46:42.551-0800" version="0.1" item="_5uCIc1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uCIclOEEeOKKKa27NJXLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uCIc1OEEeOKKKa27NJXLA" property="_5uCIcVOEEeOKKKa27NJXLA" state="_5uCIclOEEeOKKKa27NJXLA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
