<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uHA8VOEEeOKKKa27NJXLA" id="_5uHA8FOEEeOKKKa27NJXLA" label="NetezzaFilterRow" creationDate="2013-11-22T06:46:42.559-0800" modificationDate="2013-11-22T06:46:42.559-0800" version="0.1" item="_5uHA81OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uHA8lOEEeOKKKa27NJXLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uHA81OEEeOKKKa27NJXLA" property="_5uHA8VOEEeOKKKa27NJXLA" state="_5uHA8lOEEeOKKKa27NJXLA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
