<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5t7awFOEEeOKKKa27NJXLA" id="_5t6zsFOEEeOKKKa27NJXLA" label="NetezzaCreateSourceTable" creationDate="2013-11-22T06:46:42.539-0800" modificationDate="2013-11-22T06:46:42.539-0800" version="0.1" item="_5t7awlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5t7awVOEEeOKKKa27NJXLA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5t7awlOEEeOKKKa27NJXLA" property="_5t7awFOEEeOKKKa27NJXLA" state="_5t7awVOEEeOKKKa27NJXLA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
