<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZsw0J77EeO5Ed52bvKQKA" id="_EZac8J77EeO5Ed52bvKQKA" label="FILE_TO_JMSQUEUE" purpose="FILE_TO_JMSQUEUE" description="FILE_TO_JMSQUEUE : represents a camel file connector" creationDate="2014-02-26T10:31:32.040-0500" modificationDate="2014-02-26T17:48:38.318-0500" version="0.1" statusCode="" item="_EZsw0p77EeO5Ed52bvKQKA" displayName="FILE_TO_JMSQUEUE">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZsw0Z77EeO5Ed52bvKQKA" path="PartII_FinalUseCase/IN" locked="true" lockDate="2014-02-27T11:12:51.107-0500">
    <locker href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <CamelProperties:CamelProcessItem xmi:id="_EZsw0p77EeO5Ed52bvKQKA" property="_EZsw0J77EeO5Ed52bvKQKA" state="_EZsw0Z77EeO5Ed52bvKQKA" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="FILE_TO_JMSQUEUE_0.1.item#_Iaxs4J84EeO5Ed52bvKQKA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
