<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V2lh0Z8kEeO5Ed52bvKQKA" id="_V2lh0J8kEeO5Ed52bvKQKA" label="LookupDataServicePortType_LookupDataServiceOperation" creationDate="2014-02-26T15:26:58.541-0500" modificationDate="2014-02-26T15:54:19.177-0500" version="0.1" statusCode="" item="_V2lh058kEeO5Ed52bvKQKA" displayName="LookupDataServicePortType_LookupDataServiceOperation">
    <author href="../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V2lh0p8kEeO5Ed52bvKQKA" path="LookupDataService/LookupDataServicePortType/LookupDataServiceOperation" locked="true" lockDate="2014-02-26T15:26:59.224-0500">
    <locker href="../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_V2lh058kEeO5Ed52bvKQKA" property="_V2lh0Z8kEeO5Ed52bvKQKA" state="_V2lh0p8kEeO5Ed52bvKQKA">
    <process href="LookupDataServicePortType_LookupDataServiceOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
