<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uh3sFOEEeOKKKa27NJXLA" id="_5uhQoFOEEeOKKKa27NJXLA" label="ParAccelAggregate" creationDate="2013-11-22T06:46:42.602-0800" modificationDate="2013-11-22T06:46:42.602-0800" version="0.1" item="_5uh3slOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uh3sVOEEeOKKKa27NJXLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uh3slOEEeOKKKa27NJXLA" property="_5uh3sFOEEeOKKKa27NJXLA" state="_5uh3sVOEEeOKKKa27NJXLA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
