<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5umwMFOEEeOKKKa27NJXLA" id="_5umJIFOEEeOKKKa27NJXLA" label="ParAccelDropSourceTable" creationDate="2013-11-22T06:46:42.610-0800" modificationDate="2013-11-22T06:46:42.610-0800" version="0.1" item="_5umwMlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5umwMVOEEeOKKKa27NJXLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5umwMlOEEeOKKKa27NJXLA" property="_5umwMFOEEeOKKKa27NJXLA" state="_5umwMVOEEeOKKKa27NJXLA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
