<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ukT8FOEEeOKKKa27NJXLA" id="_5ujs4FOEEeOKKKa27NJXLA" label="ParAccelCommit" creationDate="2013-11-22T06:46:42.606-0800" modificationDate="2013-11-22T06:46:42.606-0800" version="0.1" item="_5ukT8lOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ukT8VOEEeOKKKa27NJXLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ukT8lOEEeOKKKa27NJXLA" property="_5ukT8FOEEeOKKKa27NJXLA" state="_5ukT8VOEEeOKKKa27NJXLA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
