<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uolYVOEEeOKKKa27NJXLA" id="_5uolYFOEEeOKKKa27NJXLA" label="ParAccelDropTargetTable" creationDate="2013-11-22T06:46:42.614-0800" modificationDate="2013-11-22T06:46:42.614-0800" version="0.1" item="_5uolY1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uolYlOEEeOKKKa27NJXLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uolY1OEEeOKKKa27NJXLA" property="_5uolYVOEEeOKKKa27NJXLA" state="_5uolYlOEEeOKKKa27NJXLA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
