<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5u0LkVOEEeOKKKa27NJXLA" id="_5u0LkFOEEeOKKKa27NJXLA" label="ParAccelFilterRow" creationDate="2013-11-22T06:46:42.633-0800" modificationDate="2013-11-22T06:46:42.633-0800" version="0.1" item="_5u0Lk1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5u0LklOEEeOKKKa27NJXLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5u0Lk1OEEeOKKKa27NJXLA" property="_5u0LkVOEEeOKKKa27NJXLA" state="_5u0LklOEEeOKKKa27NJXLA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
