<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5urBoFOEEeOKKKa27NJXLA" id="_5uqakFOEEeOKKKa27NJXLA" label="ParAccelFilterColumns" creationDate="2013-11-22T06:46:42.617-0800" modificationDate="2013-11-22T06:46:42.617-0800" version="0.1" item="_5urBolOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5urBoVOEEeOKKKa27NJXLA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5urBolOEEeOKKKa27NJXLA" property="_5urBoFOEEeOKKKa27NJXLA" state="_5urBoVOEEeOKKKa27NJXLA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
