# esb_training

./: audit.sql  talendstore.sql  test.sql
5.3.1/studio/Talend-Studio-r104014-V5.3.1/workspace/ESB_TRAINING/: .project  talend.project
5.3.1/studio/Talend-Studio-r104014-V5.3.1/workspace/ESB_TRAINING/code/beans/: Audit_0.1.item  Audit_0.1.properties  ReadCSV_0.1.item  ReadCSV_0.1.properties  ReceiptBeans_0.1.item  ReceiptBeans_0.1.properties
5.3.1/studio/Talend-Studio-r104014-V5.3.1/workspace/ESB_TRAINING/context/: FileSystemsVariables_0.1.item  FileSystemsVariables_0.1.properties  JMSContext_0.1.item  JMSContext_0.1.properties
5.3.1/studio/Talend-Studio-r104014-V5.3.1/workspace/ESB_TRAINING/metadata/connections/: AuditDatabase_0.1.item  AuditDatabase_0.1.properties  TalendStore_0.1.item  TalendStore_0.1.properties
5.3.1/studio/Talend-Studio-r104014-V5.3.1/workspace/ESB_TRAINING/services/: AuditDataService_0.1.item  AuditDataService_0.1.properties  AuditDataService_0.1.wsdl  EchoDataService_0.1.item  EchoDataService_0.1.properties  EchoDataService_0.1.wsdl  LookupDataService_0.1.item  LookupDataService_0.1.properties  LookupDataService_0.1.wsdl
Technical/: ReadCSV.txt
Technical/CamelRoute/SourcesFiles/File_FinalUseCase/archive/ORDER-23234JJKHKJ/: orders.xml
Technical/CamelRoute/SourcesFiles/File_FinalUseCase/archive/ORDER-39078JHFNF/: orders.xml
Technical/CamelRoute/SourcesFiles/File_FinalUseCase/archive/ORDER-39079JHFNG/: orders.xml
Technical/CamelRoute/SourcesFiles/File_FinalUseCase/in/: orders.xml
Technical/CamelRoute/SourcesFiles/File_FinalUseCase/xsd/: order.xsd
Technical/CamelRoute/SourcesFiles/Intercept/: mail.txt  mail_HOAX.txt
Technical/CamelRoute/SourcesFiles/MessageRouter/: in3.xml
Technical/CamelRoute/SourcesFiles/Processor/: in1.xml
Technical/CamelRoute/SourcesFiles/RoutingSlip/: orders.csv
Technical/CamelRoute/SourcesFiles/WireTap/: WireTap_in.xml
Technical/DataService/RESTAuditDataService/: RESTAuditDataService-soapui-project.xml  audit.xml
Technical/MySQLDump/: audit.sql  talendstore.sql
Technical/Orchestration/esb.training.sei/: .classpath  .project  pom.xml
Technical/Orchestration/esb.training.sei/src/main/resources/WEB-INF/WSDL/: AuditDataService.wsdl
Technical/soapUI/DataServices/AuditDataService/: AuditDataService-soapui-project.xml  RESTAuditDataService-soapui-project.xml
Technical/soapUI/DataServices/EchoDataService/: EchoDataService-soapui-project.xml
Technical/soapUI/DataServices/LookupDataService/: LookupDataService-soapui-project.xml
(+98 files in other folders)
