<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uNuoVOEEeOKKKa27NJXLA" id="_5uNuoFOEEeOKKKa27NJXLA" label="OracleCreateSourceTable" creationDate="2013-11-22T06:46:42.570-0800" modificationDate="2013-11-22T06:46:42.570-0800" version="0.1" item="_5uNuo1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uNuolOEEeOKKKa27NJXLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uNuo1OEEeOKKKa27NJXLA" property="_5uNuoVOEEeOKKKa27NJXLA" state="_5uNuolOEEeOKKKa27NJXLA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
