<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uVqcFOEEeOKKKa27NJXLA" id="_5uVDYFOEEeOKKKa27NJXLA" label="OracleDropTargetTable" creationDate="2013-11-22T06:46:42.582-0800" modificationDate="2013-11-22T06:46:42.582-0800" version="0.1" item="_5uVqclOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uVqcVOEEeOKKKa27NJXLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uVqclOEEeOKKKa27NJXLA" property="_5uVqcFOEEeOKKKa27NJXLA" state="_5uVqcVOEEeOKKKa27NJXLA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
