<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uYGsFOEEeOKKKa27NJXLA" id="_5uXfoFOEEeOKKKa27NJXLA" label="OracleFilterColumns" creationDate="2013-11-22T06:46:42.586-0800" modificationDate="2013-11-22T06:46:42.586-0800" version="0.1" item="_5uYGslOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uYGsVOEEeOKKKa27NJXLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uYGslOEEeOKKKa27NJXLA" property="_5uYGsFOEEeOKKKa27NJXLA" state="_5uYGsVOEEeOKKKa27NJXLA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
