<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uL5cFOEEeOKKKa27NJXLA" id="_5uLSYFOEEeOKKKa27NJXLA" label="OracleAggregate" creationDate="2013-11-22T06:46:42.566-0800" modificationDate="2013-11-22T06:46:42.566-0800" version="0.1" item="_5uL5clOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uL5cVOEEeOKKKa27NJXLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uL5clOEEeOKKKa27NJXLA" property="_5uL5cFOEEeOKKKa27NJXLA" state="_5uL5cVOEEeOKKKa27NJXLA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
