<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uQx8FOEEeOKKKa27NJXLA" id="_5uQK4FOEEeOKKKa27NJXLA" label="OracleCreateTargetTable" creationDate="2013-11-22T06:46:42.574-0800" modificationDate="2013-11-22T06:46:42.574-0800" version="0.1" item="_5uQx8lOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uQx8VOEEeOKKKa27NJXLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uQx8lOEEeOKKKa27NJXLA" property="_5uQx8FOEEeOKKKa27NJXLA" state="_5uQx8VOEEeOKKKa27NJXLA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
