<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uTOMFOEEeOKKKa27NJXLA" id="_5uSnIFOEEeOKKKa27NJXLA" label="OracleDropSourceTable" creationDate="2013-11-22T06:46:42.578-0800" modificationDate="2013-11-22T06:46:42.578-0800" version="0.1" item="_5uTOMlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uTOMVOEEeOKKKa27NJXLA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5uTOMlOEEeOKKKa27NJXLA" property="_5uTOMFOEEeOKKKa27NJXLA" state="_5uTOMVOEEeOKKKa27NJXLA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
