<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__YqfEZ8qEeO5Ed52bvKQKA" id="__YqfEJ8qEeO5Ed52bvKQKA" label="RESTLookupDataService" purpose="RESTLookupDataService" description="Rest Database lookup service" creationDate="2014-02-26T16:14:34.241-0500" modificationDate="2014-02-26T16:45:24.208-0500" version="0.1" statusCode="" item="__YqfE58qEeO5Ed52bvKQKA" displayName="RESTLookupDataService">
    <author href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__YqfEp8qEeO5Ed52bvKQKA" path="RESTLookupDataService" locked="true" lockDate="2014-02-26T16:16:04.980-0500">
    <locker href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="__YqfE58qEeO5Ed52bvKQKA" property="__YqfEZ8qEeO5Ed52bvKQKA" state="__YqfEp8qEeO5Ed52bvKQKA">
    <process href="RESTLookupDataService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
