<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dz0q4Z80EeO5Ed52bvKQKA" id="_dz0q4J80EeO5Ed52bvKQKA" label="AuditDataServicePortType_AuditDataServiceOperation" creationDate="2014-02-26T17:22:23.886-0500" modificationDate="2014-02-27T16:10:52.123-0500" version="0.1" statusCode="" item="_dz0q4580EeO5Ed52bvKQKA" displayName="AuditDataServicePortType_AuditDataServiceOperation">
    <author href="../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dz0q4p80EeO5Ed52bvKQKA" path="AuditDataService/AuditDataServicePortType/AuditDataServiceOperation" locked="true" lockDate="2014-02-26T17:22:24.650-0500">
    <locker href="../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_dz0q4580EeO5Ed52bvKQKA" property="_dz0q4Z80EeO5Ed52bvKQKA" state="_dz0q4p80EeO5Ed52bvKQKA">
    <process href="AuditDataServicePortType_AuditDataServiceOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
