<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CK4LJ8BEeO5Ed52bvKQKA" id="_6CK4IJ8BEeO5Ed52bvKQKA" label="MESSAGE_FROM_JMSQUEUE_TO_PROCESSOR" purpose="PROCESSING" description="MESSAGE_FROM_JMSQUEUE_TO_PROCESSOR read the order from JMS QUEUE and process the order" creationDate="2014-02-26T11:20:28.962-0500" modificationDate="2014-02-27T17:20:03.756-0500" version="0.1" statusCode="" item="_6CK4Lp8BEeO5Ed52bvKQKA" displayName="MESSAGE_FROM_JMSQUEUE_TO_PROCESSOR">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6CK4LZ8BEeO5Ed52bvKQKA" path="PartII_FinalUseCase/PROCESSING" locked="true" lockDate="2014-02-27T10:48:47.718-0500">
    <locker href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <CamelProperties:CamelProcessItem xmi:id="_6CK4Lp8BEeO5Ed52bvKQKA" property="_6CK4LJ8BEeO5Ed52bvKQKA" state="_6CK4LZ8BEeO5Ed52bvKQKA" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="MESSAGE_FROM_JMSQUEUE_TO_PROCESSOR_0.1.item#_TiDGwJ_9EeOHvPg5PsenBw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
