<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tq8EVOEEeOKKKa27NJXLA" id="_5tq8EFOEEeOKKKa27NJXLA" label="MySQLCreateTargetTable" creationDate="2013-11-22T06:46:42.513-0800" modificationDate="2013-11-22T06:46:42.513-0800" version="0.1" item="_5tq8E1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tq8ElOEEeOKKKa27NJXLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tq8E1OEEeOKKKa27NJXLA" property="_5tq8EVOEEeOKKKa27NJXLA" state="_5tq8ElOEEeOKKKa27NJXLA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
