<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tmDkFOEEeOKKKa27NJXLA" id="_5tlcgFOEEeOKKKa27NJXLA" label="MySQLAggregate" creationDate="2013-11-22T06:46:42.505-0800" modificationDate="2013-11-22T06:46:42.505-0800" version="0.1" item="_5tmDklOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tmDkVOEEeOKKKa27NJXLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tmDklOEEeOKKKa27NJXLA" property="_5tmDkFOEEeOKKKa27NJXLA" state="_5tmDkVOEEeOKKKa27NJXLA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
