<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5txpwVOEEeOKKKa27NJXLA" id="_5txpwFOEEeOKKKa27NJXLA" label="MySQLFilterColumns" creationDate="2013-11-22T06:46:42.524-0800" modificationDate="2013-11-22T06:46:42.524-0800" version="0.1" item="_5txpw1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5txpwlOEEeOKKKa27NJXLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5txpw1OEEeOKKKa27NJXLA" property="_5txpwVOEEeOKKKa27NJXLA" state="_5txpwlOEEeOKKKa27NJXLA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
