<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tv0kFOEEeOKKKa27NJXLA" id="_5tvNgFOEEeOKKKa27NJXLA" label="MySQLDropTargetTable" creationDate="2013-11-22T06:46:42.520-0800" modificationDate="2013-11-22T06:46:42.520-0800" version="0.1" item="_5tv0klOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tv0kVOEEeOKKKa27NJXLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tv0klOEEeOKKKa27NJXLA" property="_5tv0kFOEEeOKKKa27NJXLA" state="_5tv0kVOEEeOKKKa27NJXLA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
