<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5t0GAVOEEeOKKKa27NJXLA" id="_5t0GAFOEEeOKKKa27NJXLA" label="MySQLFilterRow" creationDate="2013-11-22T06:46:42.528-0800" modificationDate="2013-11-22T06:46:42.528-0800" version="0.1" item="_5t0GA1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5t0GAlOEEeOKKKa27NJXLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5t0GA1OEEeOKKKa27NJXLA" property="_5t0GAVOEEeOKKKa27NJXLA" state="_5t0GAlOEEeOKKKa27NJXLA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
