<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ttYUFOEEeOKKKa27NJXLA" id="_5tsxQFOEEeOKKKa27NJXLA" label="MySQLDropSourceTable" creationDate="2013-11-22T06:46:42.517-0800" modificationDate="2013-11-22T06:46:42.517-0800" version="0.1" item="_5ttYUlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ttYUVOEEeOKKKa27NJXLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ttYUlOEEeOKKKa27NJXLA" property="_5ttYUFOEEeOKKKa27NJXLA" state="_5ttYUVOEEeOKKKa27NJXLA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
