<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tof0FOEEeOKKKa27NJXLA" id="_5tn4wFOEEeOKKKa27NJXLA" label="MySQLCreateSourceTable" creationDate="2013-11-22T06:46:42.509-0800" modificationDate="2013-11-22T06:46:42.509-0800" version="0.1" item="_5tof0lOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tof0VOEEeOKKKa27NJXLA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tof0lOEEeOKKKa27NJXLA" property="_5tof0FOEEeOKKKa27NJXLA" state="_5tof0VOEEeOKKKa27NJXLA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
