<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2pQeZ8mEeO5Ed52bvKQKA" id="_a2pQcZ8mEeO5Ed52bvKQKA" label="LookupDataServiceOperationRequest" creationDate="2014-02-26T15:41:51.095-0500" modificationDate="2014-02-26T15:41:51.095-0500" version="0.1" statusCode="" item="_a2pQe58mEeO5Ed52bvKQKA" displayName="LookupDataServiceOperationRequest">
    <author href="../../../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2pQep8mEeO5Ed52bvKQKA" path="www-talend-org/service/LookupDataServicePortType/LookupDataServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_a2pQe58mEeO5Ed52bvKQKA" property="_a2pQeZ8mEeO5Ed52bvKQKA" state="_a2pQep8mEeO5Ed52bvKQKA">
    <connection href="LookupDataServiceOperationRequest_0.1.item#_a2pQcp8mEeO5Ed52bvKQKA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
