<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a28Lbp8mEeO5Ed52bvKQKA" id="_a28LYZ8mEeO5Ed52bvKQKA" label="LookupDataServiceOperationResponse" creationDate="2014-02-26T15:41:51.126-0500" modificationDate="2014-02-26T15:41:51.126-0500" version="0.1" statusCode="" item="_a28LcJ8mEeO5Ed52bvKQKA" displayName="LookupDataServiceOperationResponse">
    <author href="../../../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a28Lb58mEeO5Ed52bvKQKA" path="www-talend-org/service/LookupDataServicePortType/LookupDataServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_a28LcJ8mEeO5Ed52bvKQKA" property="_a28Lbp8mEeO5Ed52bvKQKA" state="_a28Lb58mEeO5Ed52bvKQKA">
    <connection href="LookupDataServiceOperationResponse_0.1.item#_a28LYp8mEeO5Ed52bvKQKA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
