<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xt2-yZ8fEeO5Ed52bvKQKA" id="_Xt2-wZ8fEeO5Ed52bvKQKA" label="EchoDataServiceOperationRequest" creationDate="2014-02-26T14:51:23.564-0500" modificationDate="2014-02-26T14:51:23.564-0500" version="0.1" statusCode="" item="_Xt2-y58fEeO5Ed52bvKQKA" displayName="EchoDataServiceOperationRequest">
    <author href="../../../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xt2-yp8fEeO5Ed52bvKQKA" path="www-talend-org/service/EchoDataServicePortType/EchoDataServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Xt2-y58fEeO5Ed52bvKQKA" property="_Xt2-yZ8fEeO5Ed52bvKQKA" state="_Xt2-yp8fEeO5Ed52bvKQKA">
    <connection href="EchoDataServiceOperationRequest_0.1.item#_Xt2-wp8fEeO5Ed52bvKQKA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
