<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XuJ5uZ8fEeO5Ed52bvKQKA" id="_XuJ5sZ8fEeO5Ed52bvKQKA" label="EchoDataServiceOperationResponse" creationDate="2014-02-26T14:51:23.595-0500" modificationDate="2014-02-26T14:51:23.595-0500" version="0.1" statusCode="" item="_XuJ5u58fEeO5Ed52bvKQKA" displayName="EchoDataServiceOperationResponse">
    <author href="../../../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XuJ5up8fEeO5Ed52bvKQKA" path="www-talend-org/service/EchoDataServicePortType/EchoDataServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_XuJ5u58fEeO5Ed52bvKQKA" property="_XuJ5uZ8fEeO5Ed52bvKQKA" state="_XuJ5up8fEeO5Ed52bvKQKA">
    <connection href="EchoDataServiceOperationResponse_0.1.item#_XuJ5sp8fEeO5Ed52bvKQKA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
