<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YS9JkJ5TEeOU2_YLSFrlIQ" id="_YSzYkJ5TEeOU2_YLSFrlIQ" label="FileSystemsVariables" purpose="FileSystemsVariables" description="Group of context contains file system variables" creationDate="2014-02-25T14:31:10.121-0500" modificationDate="2014-02-25T14:26:51.416-0500" version="0.1" statusCode="" item="_YS9Jkp5TEeOU2_YLSFrlIQ" displayName="FileSystemsVariables">
    <author href="../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YS9JkZ5TEeOU2_YLSFrlIQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_YS9Jkp5TEeOU2_YLSFrlIQ" property="_YS9JkJ5TEeOU2_YLSFrlIQ" state="_YS9JkZ5TEeOU2_YLSFrlIQ" defaultContext="Default">
    <context href="FileSystemsVariables_0.1.item#/0"/>
    <context href="FileSystemsVariables_0.1.item#/1"/>
    <context href="FileSystemsVariables_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
