<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eVZ0J79EeO5Ed52bvKQKA" id="_9eJMkJ79EeO5Ed52bvKQKA" label="JMSContext" purpose="JMSContext" description="JMS Context" creationDate="2014-02-26T10:52:14.061-0500" modificationDate="2014-02-26T13:15:27.221-0500" version="0.1" statusCode="" item="_9eVZ0p79EeO5Ed52bvKQKA" displayName="JMSContext">
    <author href="../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9eVZ0Z79EeO5Ed52bvKQKA" path=""/>
  <TalendProperties:ContextItem xmi:id="_9eVZ0p79EeO5Ed52bvKQKA" property="_9eVZ0J79EeO5Ed52bvKQKA" state="_9eVZ0Z79EeO5Ed52bvKQKA" defaultContext="Default">
    <context href="JMSContext_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
