<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WsX1IJ82EeO5Ed52bvKQKA" id="_WsXOEJ82EeO5Ed52bvKQKA" label="RESTAuditDataService" purpose="RESTAuditDataService" description="RESTAuditDataService to insert data into Database" creationDate="2014-02-26T17:35:55.122-0500" modificationDate="2014-02-27T17:29:38.884-0500" version="0.1" statusCode="" item="_WsX1Ip82EeO5Ed52bvKQKA" displayName="RESTAuditDataService">
    <author href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WsX1IZ82EeO5Ed52bvKQKA" path="RESTAuditDataService" locked="true" lockDate="2014-02-26T18:50:17.962-0500">
    <locker href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_WsX1Ip82EeO5Ed52bvKQKA" property="_WsX1IJ82EeO5Ed52bvKQKA" state="_WsX1IZ82EeO5Ed52bvKQKA">
    <process href="RESTAuditDataService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
