<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tR6gFOEEeOKKKa27NJXLA" id="_5tRTcFOEEeOKKKa27NJXLA" label="HiveCreateTargetTable" creationDate="2013-11-22T06:46:42.472-0800" modificationDate="2013-11-22T06:46:42.472-0800" version="0.1" item="_5tR6glOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tR6gVOEEeOKKKa27NJXLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tR6glOEEeOKKKa27NJXLA" property="_5tR6gFOEEeOKKKa27NJXLA" state="_5tR6gVOEEeOKKKa27NJXLA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
