<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tfV4FOEEeOKKKa27NJXLA" id="_5teu0FOEEeOKKKa27NJXLA" label="HiveFilterColumns" creationDate="2013-11-22T06:46:42.493-0800" modificationDate="2013-11-22T06:46:42.493-0800" version="0.1" item="_5tfV4lOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tfV4VOEEeOKKKa27NJXLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tfV4lOEEeOKKKa27NJXLA" property="_5tfV4FOEEeOKKKa27NJXLA" state="_5tfV4VOEEeOKKKa27NJXLA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
