<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tPeQFOEEeOKKKa27NJXLA" id="_5tO3MFOEEeOKKKa27NJXLA" label="HiveCreateSourceTable" creationDate="2013-11-22T06:46:42.468-0800" modificationDate="2013-11-22T06:46:42.468-0800" version="0.1" item="_5tPeQlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tPeQVOEEeOKKKa27NJXLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tPeQlOEEeOKKKa27NJXLA" property="_5tPeQFOEEeOKKKa27NJXLA" state="_5tPeQVOEEeOKKKa27NJXLA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
