<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tNCAFOEEeOKKKa27NJXLA" id="_5tMa8FOEEeOKKKa27NJXLA" label="HiveAggregate" creationDate="2013-11-22T06:46:42.464-0800" modificationDate="2013-11-22T06:46:42.464-0800" version="0.1" item="_5tNCAlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tNCAVOEEeOKKKa27NJXLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tNCAlOEEeOKKKa27NJXLA" property="_5tNCAFOEEeOKKKa27NJXLA" state="_5tNCAVOEEeOKKKa27NJXLA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
