<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tUWwFOEEeOKKKa27NJXLA" id="_5tTvsFOEEeOKKKa27NJXLA" label="HiveDropSourceTable" creationDate="2013-11-22T06:46:42.475-0800" modificationDate="2013-11-22T06:46:42.475-0800" version="0.1" item="_5tUWwlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tUWwVOEEeOKKKa27NJXLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tUWwlOEEeOKKKa27NJXLA" property="_5tUWwFOEEeOKKKa27NJXLA" state="_5tUWwVOEEeOKKKa27NJXLA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
