<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tWL8VOEEeOKKKa27NJXLA" id="_5tWL8FOEEeOKKKa27NJXLA" label="HiveDropTargetTable" creationDate="2013-11-22T06:46:42.479-0800" modificationDate="2013-11-22T06:46:42.479-0800" version="0.1" item="_5tWL81OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tWL8lOEEeOKKKa27NJXLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tWL81OEEeOKKKa27NJXLA" property="_5tWL8VOEEeOKKKa27NJXLA" state="_5tWL8lOEEeOKKKa27NJXLA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
