<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5thyIFOEEeOKKKa27NJXLA" id="_5thLEFOEEeOKKKa27NJXLA" label="HiveFilterRow" creationDate="2013-11-22T06:46:42.497-0800" modificationDate="2013-11-22T06:46:42.497-0800" version="0.1" item="_5thyIlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5thyIVOEEeOKKKa27NJXLA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5thyIlOEEeOKKKa27NJXLA" property="_5thyIFOEEeOKKKa27NJXLA" state="_5thyIVOEEeOKKKa27NJXLA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
