<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pP7OsJ8cEeO5Ed52bvKQKA" id="_pP1IEJ8cEeO5Ed52bvKQKA" label="EchoDataServiceConsumer" purpose="EchoDataServiceConsumer" description="This service consumer call EchoDataService" creationDate="2014-02-26T14:31:52.721-0500" modificationDate="2014-02-26T14:57:59.962-0500" version="0.1" statusCode="" item="_pP7Osp8cEeO5Ed52bvKQKA" displayName="EchoDataServiceConsumer">
    <author href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pP7OsZ8cEeO5Ed52bvKQKA" path="EchoDataService" locked="true" lockDate="2014-02-26T14:31:53.331-0500">
    <locker href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_pP7Osp8cEeO5Ed52bvKQKA" property="_pP7OsJ8cEeO5Ed52bvKQKA" state="_pP7OsZ8cEeO5Ed52bvKQKA">
    <process href="EchoDataServiceConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
