<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DxDGQJ_IEeOHvPg5PsenBw" id="_Dw5VQJ_IEeOHvPg5PsenBw" label="Audit" purpose="Audit" description="Audit service" creationDate="2014-02-27T10:58:54.612-0500" modificationDate="2014-02-27T11:01:05.002-0500" version="0.1" statusCode="" item="_DxDGQp_IEeOHvPg5PsenBw" displayName="Audit">
    <author href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DxDGQZ_IEeOHvPg5PsenBw" path="" locked="true" lockDate="2014-02-27T10:58:54.753-0500">
    <locker href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <CamelProperties:BeanItem xmi:id="_DxDGQp_IEeOHvPg5PsenBw" property="_DxDGQJ_IEeOHvPg5PsenBw" state="_DxDGQZ_IEeOHvPg5PsenBw">
    <content href="Audit_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
