<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G9XdIJ5bEeOU2_YLSFrlIQ" id="_G9W2EJ5bEeOU2_YLSFrlIQ" label="ReadCSV" purpose="ReadCSV" description="ReadCSV allows to get the discount column value from delimted file" creationDate="2014-02-25T15:26:29.746-0500" modificationDate="2014-02-25T16:22:13.242-0500" version="0.1" statusCode="" item="_G9XdIp5bEeOU2_YLSFrlIQ" maxInformationLevel="WARN" displayName="ReadCSV">
    <author href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
    <informations xmi:id="_5LbdoJ5iEeOU2_YLSFrlIQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G9XdIZ5bEeOU2_YLSFrlIQ" path=""/>
  <CamelProperties:BeanItem xmi:id="_G9XdIp5bEeOU2_YLSFrlIQ" property="_G9XdIJ5bEeOU2_YLSFrlIQ" state="_G9XdIZ5bEeOU2_YLSFrlIQ">
    <content href="ReadCSV_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
