<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qRr60Z5lEeOU2_YLSFrlIQ" id="_qRr60J5lEeOU2_YLSFrlIQ" label="ReceiptBeans" purpose="ReceiptBeans" description="This bean allows to add new information in the receipt body" creationDate="2014-02-25T16:42:01.725-0500" modificationDate="2014-02-25T16:42:39.088-0500" version="0.1" statusCode="" item="_qRr6055lEeOU2_YLSFrlIQ" displayName="ReceiptBeans">
    <author href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRr60p5lEeOU2_YLSFrlIQ" path=""/>
  <CamelProperties:BeanItem xmi:id="_qRr6055lEeOU2_YLSFrlIQ" property="_qRr60Z5lEeOU2_YLSFrlIQ" state="_qRr60p5lEeOU2_YLSFrlIQ">
    <content href="ReceiptBeans_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
