<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5rcugFOEEeOKKKa27NJXLA" id="_5rWn4FOEEeOKKKa27NJXLA" label="DataOperation" creationDate="2013-11-22T06:46:42.275-0800" modificationDate="2013-11-22T06:46:42.275-0800" version="0.1" item="_5rcuglOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5rcugVOEEeOKKKa27NJXLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5rcuglOEEeOKKKa27NJXLA" property="_5rcugFOEEeOKKKa27NJXLA" state="_5rcugVOEEeOKKKa27NJXLA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
