<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5sFnsFOEEeOKKKa27NJXLA" id="_5sFAoFOEEeOKKKa27NJXLA" label="Mathematical" creationDate="2013-11-22T06:46:42.347-0800" modificationDate="2013-11-22T06:46:42.347-0800" version="0.1" item="_5sFnslOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5sFnsVOEEeOKKKa27NJXLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5sFnslOEEeOKKKa27NJXLA" property="_5sFnsFOEEeOKKKa27NJXLA" state="_5sFnsVOEEeOKKKa27NJXLA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
