<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5sIrAFOEEeOKKKa27NJXLA" id="_5sID8FOEEeOKKKa27NJXLA" label="Numeric" creationDate="2013-11-22T06:46:42.351-0800" modificationDate="2013-11-22T06:46:42.351-0800" version="0.1" item="_5sIrAlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5sIrAVOEEeOKKKa27NJXLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5sIrAlOEEeOKKKa27NJXLA" property="_5sIrAFOEEeOKKKa27NJXLA" state="_5sIrAVOEEeOKKKa27NJXLA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
