<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5sKgMVOEEeOKKKa27NJXLA" id="_5sKgMFOEEeOKKKa27NJXLA" label="Relational" creationDate="2013-11-22T06:46:42.355-0800" modificationDate="2013-11-22T06:46:42.355-0800" version="0.1" item="_5sKgM1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5sKgMlOEEeOKKKa27NJXLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5sKgM1OEEeOKKKa27NJXLA" property="_5sKgMVOEEeOKKKa27NJXLA" state="_5sKgMlOEEeOKKKa27NJXLA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
