<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5sgecVOEEeOKKKa27NJXLA" id="_5sgecFOEEeOKKKa27NJXLA" label="SQLike" creationDate="2013-11-22T06:46:42.391-0800" modificationDate="2013-11-22T06:46:42.391-0800" version="0.1" item="_5sgec1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5sgeclOEEeOKKKa27NJXLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5sgec1OEEeOKKKa27NJXLA" property="_5sgecVOEEeOKKKa27NJXLA" state="_5sgeclOEEeOKKKa27NJXLA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
