<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5sM8cVOEEeOKKKa27NJXLA" id="_5sM8cFOEEeOKKKa27NJXLA" label="StringHandling" creationDate="2013-11-22T06:46:42.359-0800" modificationDate="2013-11-22T06:46:42.359-0800" version="0.1" item="_5sM8c1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5sM8clOEEeOKKKa27NJXLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5sM8c1OEEeOKKKa27NJXLA" property="_5sM8cVOEEeOKKKa27NJXLA" state="_5sM8clOEEeOKKKa27NJXLA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
