<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5seCMFOEEeOKKKa27NJXLA" id="_5sdbIFOEEeOKKKa27NJXLA" label="TalendString" creationDate="2013-11-22T06:46:42.387-0800" modificationDate="2013-11-22T06:46:42.387-0800" version="0.1" item="_5seCMlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5seCMVOEEeOKKKa27NJXLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5seCMlOEEeOKKKa27NJXLA" property="_5seCMFOEEeOKKKa27NJXLA" state="_5seCMVOEEeOKKKa27NJXLA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
