<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5sbl8VOEEeOKKKa27NJXLA" id="_5sbl8FOEEeOKKKa27NJXLA" label="TalendDate" creationDate="2013-11-22T06:46:42.383-0800" modificationDate="2013-11-22T06:46:42.383-0800" version="0.1" item="_5sbl81OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5sbl8lOEEeOKKKa27NJXLA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5sbl81OEEeOKKKa27NJXLA" property="_5sbl8VOEEeOKKKa27NJXLA" state="_5sbl8lOEEeOKKKa27NJXLA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
