<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77UfYp8zEeO5Ed52bvKQKA" id="_tofS8J8zEeO5Ed52bvKQKA" label="AuditDatabase" purpose="AuditDatabase" description="Audit Database to insert data with SOAP service" creationDate="2014-02-26T17:18:36.502-0500" modificationDate="2014-02-26T17:20:20.304-0500" version="0.1" statusCode="" item="_77UfZJ8zEeO5Ed52bvKQKA" displayName="AuditDatabase">
    <author href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77UfY58zEeO5Ed52bvKQKA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_77UfZJ8zEeO5Ed52bvKQKA" property="_77UfYp8zEeO5Ed52bvKQKA" state="_77UfY58zEeO5Ed52bvKQKA">
    <connection href="AuditDatabase_0.1.item#_77UfYJ8zEeO5Ed52bvKQKA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
