<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-IrFkp8kEeO5Ed52bvKQKA" id="_hVl7wJ8kEeO5Ed52bvKQKA" label="TalendStore" purpose="TalendStore" description="TalendStore database connection for SOAP service lookup" creationDate="2014-02-26T15:31:28.873-0500" modificationDate="2014-02-26T15:34:18.073-0500" version="0.1" statusCode="" item="_-IrFlJ8kEeO5Ed52bvKQKA" displayName="TalendStore">
    <author href="../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-IrFk58kEeO5Ed52bvKQKA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-IrFlJ8kEeO5Ed52bvKQKA" property="_-IrFkp8kEeO5Ed52bvKQKA" state="_-IrFk58kEeO5Ed52bvKQKA">
    <connection href="TalendStore_0.1.item#_-IrFkJ8kEeO5Ed52bvKQKA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
