<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5s6uIVOEEeOKKKa27NJXLA" id="_5s6uIFOEEeOKKKa27NJXLA" label="DropSourceTable" creationDate="2013-11-22T06:46:42.434-0800" modificationDate="2013-11-22T06:46:42.434-0800" version="0.1" item="_5s6uI1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5s6uIlOEEeOKKKa27NJXLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5s6uI1OEEeOKKKa27NJXLA" property="_5s6uIVOEEeOKKKa27NJXLA" state="_5s6uIlOEEeOKKKa27NJXLA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
