<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5s9KYFOEEeOKKKa27NJXLA" id="_5s8jUFOEEeOKKKa27NJXLA" label="DropTargetTable" creationDate="2013-11-22T06:46:42.438-0800" modificationDate="2013-11-22T06:46:42.438-0800" version="0.1" item="_5s9KYlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5s9KYVOEEeOKKKa27NJXLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5s9KYlOEEeOKKKa27NJXLA" property="_5s9KYFOEEeOKKKa27NJXLA" state="_5s9KYVOEEeOKKKa27NJXLA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
