<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tBb0VOEEeOKKKa27NJXLA" id="_5tBb0FOEEeOKKKa27NJXLA" label="FilterRow" creationDate="2013-11-22T06:46:42.445-0800" modificationDate="2013-11-22T06:46:42.445-0800" version="0.1" item="_5tBb01OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tBb0lOEEeOKKKa27NJXLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tBb01OEEeOKKKa27NJXLA" property="_5tBb0VOEEeOKKKa27NJXLA" state="_5tBb0lOEEeOKKKa27NJXLA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
