<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5s_moFOEEeOKKKa27NJXLA" id="_5s-_kFOEEeOKKKa27NJXLA" label="FilterColumns" creationDate="2013-11-22T06:46:42.441-0800" modificationDate="2013-11-22T06:46:42.441-0800" version="0.1" item="_5s_molOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5s_moVOEEeOKKKa27NJXLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5s_molOEEeOKKKa27NJXLA" property="_5s_moFOEEeOKKKa27NJXLA" state="_5s_moVOEEeOKKKa27NJXLA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
