<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tD4EFOEEeOKKKa27NJXLA" id="_5tDRAFOEEeOKKKa27NJXLA" label="MergeInsert" creationDate="2013-11-22T06:46:42.448-0800" modificationDate="2013-11-22T06:46:42.448-0800" version="0.1" item="_5tD4ElOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tD4EVOEEeOKKKa27NJXLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tD4ElOEEeOKKKa27NJXLA" property="_5tD4EFOEEeOKKKa27NJXLA" state="_5tD4EVOEEeOKKKa27NJXLA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
