<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tIJgVOEEeOKKKa27NJXLA" id="_5tIJgFOEEeOKKKa27NJXLA" label="Rollback" creationDate="2013-11-22T06:46:42.456-0800" modificationDate="2013-11-22T06:46:42.456-0800" version="0.1" item="_5tIJg1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tIJglOEEeOKKKa27NJXLA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tIJg1OEEeOKKKa27NJXLA" property="_5tIJgVOEEeOKKKa27NJXLA" state="_5tIJglOEEeOKKKa27NJXLA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
