<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLxnoZ8aEeO5Ed52bvKQKA" id="_JLxnoJ8aEeO5Ed52bvKQKA" label="EchoDataServicePortType_EchoDataServiceOperation" creationDate="2014-02-26T14:13:58.554-0500" modificationDate="2014-02-26T14:16:21.217-0500" version="0.1" statusCode="" item="_JLxno58aEeO5Ed52bvKQKA" displayName="EchoDataServicePortType_EchoDataServiceOperation">
    <author href="../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLxnop8aEeO5Ed52bvKQKA" path="EchoDataService/EchoDataServicePortType/EchoDataServiceOperation" locked="true" lockDate="2014-02-27T16:16:31.107-0500">
    <locker href="../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_JLxno58aEeO5Ed52bvKQKA" property="_JLxnoZ8aEeO5Ed52bvKQKA" state="_JLxnop8aEeO5Ed52bvKQKA">
    <process href="EchoDataServicePortType_EchoDataServiceOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
