<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZpXcqZ80EeO5Ed52bvKQKA" id="_ZpXcoZ80EeO5Ed52bvKQKA" label="AuditResponse" creationDate="2014-02-26T17:21:55.946-0500" modificationDate="2014-02-26T17:21:55.946-0500" version="0.1" statusCode="" item="_ZpXcq580EeO5Ed52bvKQKA" displayName="AuditResponse">
    <author href="../../../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpXcqp80EeO5Ed52bvKQKA" path="www-talend-org/service/AuditDataServicePortType/AuditDataServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ZpXcq580EeO5Ed52bvKQKA" property="_ZpXcqZ80EeO5Ed52bvKQKA" state="_ZpXcqp80EeO5Ed52bvKQKA">
    <connection href="AuditResponse_0.1.item#_ZpXcop80EeO5Ed52bvKQKA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
