<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZpNrq580EeO5Ed52bvKQKA" id="_ZpNroZ80EeO5Ed52bvKQKA" label="AuditRequest" creationDate="2014-02-26T17:21:55.930-0500" modificationDate="2014-02-26T17:21:55.930-0500" version="0.1" statusCode="" item="_ZpNrrZ80EeO5Ed52bvKQKA" displayName="AuditRequest">
    <author href="../../../../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpNrrJ80EeO5Ed52bvKQKA" path="www-talend-org/service/AuditDataServicePortType/AuditDataServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ZpNrrZ80EeO5Ed52bvKQKA" property="_ZpNrq580EeO5Ed52bvKQKA" state="_ZpNrrJ80EeO5Ed52bvKQKA">
    <connection href="AuditRequest_0.1.item#_ZpNrop80EeO5Ed52bvKQKA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
