<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_34rQsp8wEeO5Ed52bvKQKA" id="_34rQsJ8wEeO5Ed52bvKQKA" label="AuditDataService" purpose="AuditDataService" description="SOAP insert data to database" creationDate="2014-02-26T16:56:40.891-0500" modificationDate="2014-02-27T16:19:11.851-0500" version="0.1" statusCode="" item="_34rQtJ8wEeO5Ed52bvKQKA" displayName="AuditDataService">
    <author href="../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_34rQs58wEeO5Ed52bvKQKA" path="" locked="true" lockDate="2014-02-26T16:56:41.125-0500">
    <locker href="../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <Services:ServiceItem xmi:id="_34rQtJ8wEeO5Ed52bvKQKA" property="_34rQsp8wEeO5Ed52bvKQKA" state="_34rQs58wEeO5Ed52bvKQKA" referenceResources="_35HVkJ8wEeO5Ed52bvKQKA">
    <connection href="AuditDataService_0.1.item#_34rQsZ8wEeO5Ed52bvKQKA"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_35HVkJ8wEeO5Ed52bvKQKA" extension="wsdl">
    <content href="AuditDataService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
