<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QQBi8p8ZEeO5Ed52bvKQKA" id="_QQBi8J8ZEeO5Ed52bvKQKA" label="EchoDataService" purpose="EchoDataService" description="This data service echoes the request" creationDate="2014-02-26T14:07:36.479-0500" modificationDate="2014-02-26T14:14:00.555-0500" version="0.1" statusCode="" item="_QQBi9J8ZEeO5Ed52bvKQKA" displayName="EchoDataService">
    <author href="../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQBi858ZEeO5Ed52bvKQKA" path=""/>
  <Services:ServiceItem xmi:id="_QQBi9J8ZEeO5Ed52bvKQKA" property="_QQBi8p8ZEeO5Ed52bvKQKA" state="_QQBi858ZEeO5Ed52bvKQKA" referenceResources="_QTmbYJ8ZEeO5Ed52bvKQKA">
    <connection href="EchoDataService_0.1.item#_QQBi8Z8ZEeO5Ed52bvKQKA"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_QTmbYJ8ZEeO5Ed52bvKQKA" extension="wsdl">
    <content href="EchoDataService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
