<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHW7gp8jEeO5Ed52bvKQKA" id="_nHW7gJ8jEeO5Ed52bvKQKA" label="LookupDataService" purpose="LookupDataService" description="Look up data from database using SOAP" creationDate="2014-02-26T15:21:44.888-0500" modificationDate="2014-02-26T15:51:23.623-0500" version="0.1" statusCode="" item="_nHW7hJ8jEeO5Ed52bvKQKA" displayName="LookupDataService">
    <author href="../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHW7g58jEeO5Ed52bvKQKA" path="" locked="true" lockDate="2014-02-26T15:21:45.028-0500">
    <locker href="../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:ItemState>
  <Services:ServiceItem xmi:id="_nHW7hJ8jEeO5Ed52bvKQKA" property="_nHW7gp8jEeO5Ed52bvKQKA" state="_nHW7g58jEeO5Ed52bvKQKA" referenceResources="_nHzncJ8jEeO5Ed52bvKQKA">
    <connection href="LookupDataService_0.1.item#_nHW7gZ8jEeO5Ed52bvKQKA"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_nHzncJ8jEeO5Ed52bvKQKA" extension="wsdl">
    <content href="LookupDataService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
