<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5u-joVOEEeOKKKa27NJXLA" id="_5u-joFOEEeOKKKa27NJXLA" label="TeradataColumnList" creationDate="2013-11-22T06:46:42.650-0800" modificationDate="2013-11-22T06:46:42.650-0800" version="0.1" item="_5u-jo1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5u-jolOEEeOKKKa27NJXLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5u-jo1OEEeOKKKa27NJXLA" property="_5u-joVOEEeOKKKa27NJXLA" state="_5u-jolOEEeOKKKa27NJXLA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
