<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vL_AVOEEeOKKKa27NJXLA" id="_5vL_AFOEEeOKKKa27NJXLA" label="TeradataFilterRow" creationDate="2013-11-22T06:46:42.672-0800" modificationDate="2013-11-22T06:46:42.672-0800" version="0.1" item="_5vL_A1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vL_AlOEEeOKKKa27NJXLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vL_A1OEEeOKKKa27NJXLA" property="_5vL_AVOEEeOKKKa27NJXLA" state="_5vL_AlOEEeOKKKa27NJXLA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
