<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vQQcVOEEeOKKKa27NJXLA" id="_5vQQcFOEEeOKKKa27NJXLA" label="TeradataTableList" creationDate="2013-11-22T06:46:42.679-0800" modificationDate="2013-11-22T06:46:42.679-0800" version="0.1" item="_5vQ3gVOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vQ3gFOEEeOKKKa27NJXLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vQ3gVOEEeOKKKa27NJXLA" property="_5vQQcVOEEeOKKKa27NJXLA" state="_5vQ3gFOEEeOKKKa27NJXLA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
