<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vKJ0FOEEeOKKKa27NJXLA" id="_5vJiwFOEEeOKKKa27NJXLA" label="TeradataFilterColumns" creationDate="2013-11-22T06:46:42.668-0800" modificationDate="2013-11-22T06:46:42.668-0800" version="0.1" item="_5vKJ0lOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vKJ0VOEEeOKKKa27NJXLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vKJ0lOEEeOKKKa27NJXLA" property="_5vKJ0FOEEeOKKKa27NJXLA" state="_5vKJ0VOEEeOKKKa27NJXLA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
