<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vA_4VOEEeOKKKa27NJXLA" id="_5vA_4FOEEeOKKKa27NJXLA" label="TeradataCreateSourceTable" creationDate="2013-11-22T06:46:42.654-0800" modificationDate="2013-11-22T06:46:42.654-0800" version="0.1" item="_5vA_41OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vA_4lOEEeOKKKa27NJXLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vA_41OEEeOKKKa27NJXLA" property="_5vA_4VOEEeOKKKa27NJXLA" state="_5vA_4lOEEeOKKKa27NJXLA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
