<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vF4YFOEEeOKKKa27NJXLA" id="_5vFRUFOEEeOKKKa27NJXLA" label="TeradataDropSourceTable" creationDate="2013-11-22T06:46:42.662-0800" modificationDate="2013-11-22T06:46:42.662-0800" version="0.1" item="_5vF4YlOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vF4YVOEEeOKKKa27NJXLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vF4YlOEEeOKKKa27NJXLA" property="_5vF4YFOEEeOKKKa27NJXLA" state="_5vF4YVOEEeOKKKa27NJXLA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
