<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vDcIVOEEeOKKKa27NJXLA" id="_5vDcIFOEEeOKKKa27NJXLA" label="TeradataCreateTargetTable" creationDate="2013-11-22T06:46:42.658-0800" modificationDate="2013-11-22T06:46:42.658-0800" version="0.1" item="_5vDcI1OEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vDcIlOEEeOKKKa27NJXLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vDcI1OEEeOKKKa27NJXLA" property="_5vDcIVOEEeOKKKa27NJXLA" state="_5vDcIlOEEeOKKKa27NJXLA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
