<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5u8ucFOEEeOKKKa27NJXLA" id="_5u7gUFOEEeOKKKa27NJXLA" label="TeradataAggregate" creationDate="2013-11-22T06:46:42.646-0800" modificationDate="2013-11-22T06:46:42.646-0800" version="0.1" item="_5u8uclOEEeOKKKa27NJXLA">
    <author href="../../../talend.project#_4fKhklOEEeOKKKa27NJXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5u8ucVOEEeOKKKa27NJXLA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5u8uclOEEeOKKKa27NJXLA" property="_5u8ucFOEEeOKKKa27NJXLA" state="_5u8ucVOEEeOKKKa27NJXLA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
